<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Description" content="Assignment-1">
        <meta name="author" content="Saurabh">
        <meta name="viewport" content="width=device-width, initial scale=1.0" >
        <title>About Me</title>
        <style>

            html{
                box-sizing: border-box
            }

            body{
                background-color: #f2f7f7;
                margin: 0px;
            }

            .Saurabh{
                text-align: center;
                font-family: Courier Thin, serif;
                color:#70582d;
            }

            .about-me{
                text-align: left;
                color: black;
            }

            .menu{
                padding: 15px;
                margin-left: 15px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-left: 15px;
                width: 20.4%;
                float: left;
                border: 1px solid white;
            }

            .card1 {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-left: 30px;
                width: 49%;
                float: left;
                border: 1px solid white;
            }

            .card2 {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-left: 15px;
                width: 47%;
                float: left;
                border: 1px solid white;
            }

            .card3 {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-left: 30px;
                width: 49%;
                float: left;
                border: 1px solid white;
                margin-top: 150px;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .column:after {
                content: "";
                clear: both;
                display: table;
            }

            .intro{
                width: 25%;
                float: left;
                border: 1px solid white;
                padding: 9px;
                background-color: #faffff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                font-family: Arial Thin, sans-serif;
            }

            footer{
                margin-top: 1100px;
                background-color: #5e5b55;
                text-align: center;
                padding: 20px;
                color: white;
            }

        </style>
    </head>
    <body>

        <!-- Everrything from here on will be displayed on the website-->

        <h1 class ="Saurabh">Saurabh Khandelwal</h1>

        <br>

        <div class="card">
            <img src="assets/img_1.jpg" alt="Saurabh" style="width:100%" >
        </div>

        <div class ="intro">
            <h2 class ="about-me">About Me</h2>
            <p>I am a person who is positive about every aspect of life. 
            There are many things I like to do, to see, and to experience.
            I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen.
            I like to look at the clouds in the sky with a blank mind, I like to do 
            thought experiment when I cannot sleep in the middle of the night.</p>
        </div>

        <div class ="card1">
            <img src="assets/img_2.jpg" alt="Education_jpg" style="width:100%" >
            <div class="container">
                <h2 class = "about-me">Education</h2>
                <p style = "font-size:20px;">I am a sophomore pursuing my B.Tech in the department of Chemical Enginnering, along 
                with a minor in Computer Science, at IIT Bombay.</p>
                <p style = "font-size:20px;">I completed my education till Class 10 from Modern School, Nagpur and my Intermediate 
                from Disha Delphi Public School, Kota.</p>
            </div>
        </div>

        <div class = "card2">
            <img src="assets/img_3.jpg" alt="Hobbies_jpg" style="width:100%" >
            <div class="container">
                <h2 class = "about-me">My Hobbies</h2>
                <p style = "font-size:19.36px;">I’m an incessant reader: I more or less always have a book at hand—sometimes more than one.
                 My favorite genre is mysteries, particularly British and Scandinavian novels: I love a twisty plot 
                 and tend to pit my wits against the fictional sleuth to see whether I can figure out the solution 
                 before she/he does. I particularly admire Henning Mankell: I’ve learned more about history and politics 
                 from his mysteries than I ever was taught in school.What I truly treasure about my hobby is its power 
                 to transport me to different locations whilst I’m still on my couch. It is a low budget travel option that I often take!</p>
            </div>
            
        </div>



        <div class ="card3">
            <img src="assets/img_4.jpg" alt="Education_jpg" style="width:100%" >
            <div class="container">
                <h2 class = "about-me">My Ambitions</h2>
                <p style = "font-size:17.5px;">I have always been passionate about Engineering but given the vast array of opportunities
                that are available to an engineer today, I am still exploring and am yet to decide what I really want to be. But I have 
                been always clear about one thing- and that is to become a better version of myself with every passing day.</p>
            </div>
        </div>

        <footer>
            <p>Posted by: Saurabh Khandelwal</p>
            <p>Contact information: <a href="mailto:khandelwal.saurabh31@gmail.com">
            GMail</a>.</p>
        </footer>


    </body>
</html>
